{
    "AzureAD": {
        "RedirectUri": "http://localhost",
        "ClientId": "58c9ae05-1d48-4f7e-ae04-a0926ae1cb8a",
        "Scopes": [
            "openid",
            "offline_access",
            "api://58c9ae05-1d48-4f7e-ae04-a0926ae1cb8a/Arcgis.Read"
        ]
    }
}